<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="eventBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="\$height\" prefWidth="\$width\" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <StackPane fx:id="statusBox" alignment="TOP_CENTER" prefHeight="\$height\" prefWidth="\$statusBoxWidth\">
      <Rectangle fx:id="statusLine" fill="#820000" height="\$height\" stroke="BLACK" strokeMiterLimit="2.0" strokeType="INSIDE" strokeWidth="0.0" width="\$statusLineWidth\"/>
      <Circle fx:id="statusCircle" fill="WHITE" radius="\$statusCircleRadius\" smooth="false" stroke="#820000" strokeMiterLimit="2.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="\$statusCircleTopInset\"/>
         </StackPane.margin>
      </Circle>
   </StackPane>
   <VBox fx:id="contentBox" HBox.hgrow="ALWAYS">
      <HBox.margin>
         <Insets bottom="2.0" right="1.0" top="2.0"/>
      </HBox.margin>
      <Label fx:id="titleLabel" text="\$actionTitle\">
         <font>
            <Font size="\$actionTitleFontSize\"/>
         </font>
      </Label>
      <Label fx:id="actionLabel" text="\$actionBody\">
         <font>
            <Font size="\$actionBodyFontSize\"/>
         </font>
      </Label>
   </VBox>
</HBox>

